# spring-mvc-study

./: README.md  pom.xml
src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java
src/main/java/com/imooc/mvcdemo/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
src/main/java/com/imooc/mvcdemo/model/: CourseInfo.java  CourseUserInfo.java  UserInfo.java
src/main/java/com/imooc/mvcdemo/service/: UserService.java
src/main/java/com/imooc/mvcdemo/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-diapatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: about.jsp  caselist.jsp  home.jsp  knowledge.jsp  link.jsp  moodlist.jsp  new.jsp  newlist.jsp  share.jsp  template.jsp
src/main/webapp/resources/css/: about.css  book.css  new.css  style.css
